<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SVM,">










<meta name="description" content="写在前面作者很懒，什么也没有留下。 简介支持向量机（support vector machine，简称SVM），是可以用来处理分类和回归任务的经典机器学习算法。SVM Classifier(SVC)的基本思想是寻找一个合适的超平面，来对数据进行划分。一个合理选择是能够以最大间隔把两个类分开的超平面。简单的说，在分类任务中，支持向量机寻找一个划分方式，使得两个类别间隔最远。   原理 如何寻找最优平">
<meta name="keywords" content="SVM">
<meta property="og:type" content="article">
<meta property="og:title" content="Support Vector Machine">
<meta property="og:url" content="http://yoursite.com/2019/01/16/svm/index.html">
<meta property="og:site_name" content="Vainn">
<meta property="og:description" content="写在前面作者很懒，什么也没有留下。 简介支持向量机（support vector machine，简称SVM），是可以用来处理分类和回归任务的经典机器学习算法。SVM Classifier(SVC)的基本思想是寻找一个合适的超平面，来对数据进行划分。一个合理选择是能够以最大间隔把两个类分开的超平面。简单的说，在分类任务中，支持向量机寻找一个划分方式，使得两个类别间隔最远。   原理 如何寻找最优平">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Svm_max_sep_hyperplane_with_margin.png/440px-Svm_max_sep_hyperplane_with_margin.png">
<meta property="og:updated_time" content="2019-01-16T15:31:14.278Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Support Vector Machine">
<meta name="twitter:description" content="写在前面作者很懒，什么也没有留下。 简介支持向量机（support vector machine，简称SVM），是可以用来处理分类和回归任务的经典机器学习算法。SVM Classifier(SVC)的基本思想是寻找一个合适的超平面，来对数据进行划分。一个合理选择是能够以最大间隔把两个类分开的超平面。简单的说，在分类任务中，支持向量机寻找一个划分方式，使得两个类别间隔最远。   原理 如何寻找最优平">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Svm_max_sep_hyperplane_with_margin.png/440px-Svm_max_sep_hyperplane_with_margin.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/16/svm/">





  <title>Support Vector Machine | Vainn</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vainn</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/16/svm/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vainn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vainn">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Support Vector Machine</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-16T20:54:16+08:00">
                2019-01-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>作者很懒，什么也没有留下。</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><a href="https://zh.wikipedia.org/zh-hans/支持向量机" target="_blank" rel="noopener">支持向量机</a>（support vector machine，简称SVM），是可以用来处理分类和回归任务的经典机器学习算法。SVM Classifier(SVC)的基本思想是寻找一个合适的超平面，来对数据进行划分。一个合理选择是能够以最大间隔把两个类分开的超平面。简单的说，在分类任务中，支持向量机寻找一个划分方式，使得两个类别间隔最远。  </p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Svm_max_sep_hyperplane_with_margin.png/440px-Svm_max_sep_hyperplane_with_margin.png" alt="simple_condition" title="SVM用于二分类"></p>
<h3 id="如何寻找最优平面"><a href="#如何寻找最优平面" class="headerlink" title="如何寻找最优平面"></a>如何寻找最优平面</h3><p>以图1为例，假设黑色点表示正例（1），白色点表示反例（-1），SVM的目标是寻找一条直线 $wx-b=0$ 来划分数据集，使得间隔$ \frac{2}{||w||}$最大。</p>
<h3 id="间隔的表达式"><a href="#间隔的表达式" class="headerlink" title="间隔的表达式"></a>间隔的表达式</h3><p>间隔的表达式推导过程如下： </p>
<p>1） 空间中点到超平面（直线）的距离:  </p>
<p>$$ r = \frac{|w^Tx+b|}{||w||} $$</p>
<p>2） 假设超平面正确划分样本，即对所有数据集中的点，令正例&gt;=1，反例&lt;=-1： </p>
<p>$$ </p>
<p>f(x)=<br>\left{<br>    \begin{align}<br>        w^Tx_i+b \ge +1, \quad y_i=+1 \newline<br>        w^Tx_i+b \le -1, \quad y_i=-1 \newline<br>    \end{align}<br>\right<br>$$</p>
<p>3） 对距离超平面最近的点: </p>
<p>$$<br>\begin{align}<br>&amp; 正例(BLACK, y_i=+1)： w^Tx_i+b = +1 \newline<br>&amp; 反例(WHITE, y_i=-1)： w^Tx_i+b = -1<br>\end{align}<br>$$</p>
<p>4） 两者到超平面距离之和即为间隔:  </p>
<p>$$<br>\begin{align}<br>&amp; \gamma = \frac{|+1|}{||w||} + \frac{|-1|}{||w||} \newline<br>&amp;  = \frac{2}{||w||}<br>\end{align}<br>$$</p>
<hr>
<h3 id="优化目标"><a href="#优化目标" class="headerlink" title="优化目标"></a>优化目标</h3><p>根据上述推导，可以得到优化的目标：  </p>
<p>$$<br>\begin{align}<br>&amp; \max \limits_{w,b} \quad \frac{2}{||w||} \newline<br>&amp; \, s.t. \quad y_i(w_Tx_i+b)&gt;=1,\quad i=1,2, … , m. \newline \newline<br>&amp; \, 注：y_i(w_Tx_i+b)等于距离r<br>\end{align}<br>$$    </p>
<p>由于最大化$\frac{2}{||w||}$与最小化$\frac{1}{2}||w||^2$等价，上述公式重写为：    </p>
<p>$$<br>\begin{align}<br>&amp; \min \limits_{w,b} \quad \frac{1}{2}||w||^2 \newline<br>&amp; \, s.t. \quad y_i(w_Tx_i+b) \quad\ge 1,\quad i=1,2, … , m. \newline \newline<br>\end{align}    \tag{1}<br>$$    </p>
<hr>
<h3 id="拉格朗日对偶问题"><a href="#拉格朗日对偶问题" class="headerlink" title="拉格朗日对偶问题"></a>拉格朗日对偶问题</h3><h4 id="拉格朗日对偶"><a href="#拉格朗日对偶" class="headerlink" title="拉格朗日对偶"></a>拉格朗日对偶</h4><p>为了更高效地求解式(1)，加上拉格朗日乘子，将式(1)转变为：  </p>
<p>$$<br>L(w,b,\alpha) = \frac{1}{2}||w||^2+\sum\limits_{i=1}^{m}\alpha_i(1-y_i(w^Tx_i+b)) \tag{2}<br>$$</p>
<p>关于对偶，对于一个初始的优化问题：  </p>
<p>$$<br>\begin{align}<br>&amp; \min\limits_{w} \quad f(w) \newline<br>&amp; \, s.t. \quad g_i(w) \le 0,\quad i=1,2, … , k. \newline     &amp; \qquad \; \; h_i(w) = 0,\quad i=1,2, … , l. \newline \newline<br>\end{align}    \tag{3}<br>$$    </p>
<p>其拉格朗日对偶的形式为：  </p>
<p>$$<br>L(w,\alpha,\beta) = f(w)+\sum\limits_{i=1}^{k}\alpha_ig_i(w)+\sum\limits_{i=1}^{l}\beta_ih_i(w) \tag{4}<br>$$</p>
<p>考虑以下问题：  </p>
<p>$$<br>\begin{align}<br>&amp; \theta_{primal}(w) = \max\limits_{\alpha,\beta:\alpha_i \ge 0} L(w,\alpha,\beta) \newline<br>&amp; \qquad \quad \; \,= \max\limits_{\alpha,\beta:\alpha_i \ge 0} f(w)+\sum\limits_{i=1}^{k}\alpha_ig_i(w)+\sum\limits_{i=1}^{l}\beta_ih_i(w) \tag{5}<br>\end{align}<br>$$</p>
<p>对于函数L，求其在给定w下的最大值。现在考虑$\alpha_i, \beta_i$在问题(3)中的两条约束，即 $ g_i(w) \le 0 $ 以及 $ h_i(w) = 0 $. </p>
<ul>
<li>当 $g_i(w), h_i(w)$ <strong>满足</strong>约束条件时，当且仅当$ \alpha_i = 0 $, $ \beta_i = 0 $时，L取到最大值 $f(w)$。</li>
<li>当$g_i(w), h_i(w)$<strong>不满足</strong>约束条件时，最大值为$+\infty$。因为一旦不满足约束，比如  $g_i(w) \gt 0 $，那么就可以取 $\alpha = +\infty$ 使得 $\theta_{primal}(w)$ 最大值为正无穷。</li>
</ul>
<p>因此当满足约束时,有：</p>
<p>$$<br>f(x) = \max\limits_{\alpha,\beta:\alpha_i \ge 0} L(w,\alpha,\beta) = \theta_{primal}(w)<br>$$</p>
<p>也就是说 $\theta_{primal}(w)和f(x)$ 在满足约束的条件下有相同的值。而w不满足约束时，函数值为$+\infty$，不满足约束的w不会成为问题(3)的解。  </p>
<p><strong>用 $\theta_{primal}(w)$ 替换 $f(x)$ ，问题(3)转化如下，相当于去除了原先的两条约束：</strong>  </p>
<p>$$<br>\begin{align}<br>&amp;\min\limits_{w}f(w)=\min\limits_{w} \theta_{primal}(w) = \min\limits_{w} \max\limits_{\alpha,\beta:\alpha_i \ge 0} L(w,\alpha,\beta)<br>\newline<br>\end{align}<br>$$    </p>
<p><br></p>
<p>接下来考虑另一个问题：  </p>
<p>$$ \theta_{dual}(\alpha, \beta) = \min\limits_{w}L(w, \alpha, \beta) $$</p>
<p>得到与(3)对偶的优化问题(6)：  </p>
<p>$$ \max\limits_{\alpha, \beta: \alpha_i \ge 0}\theta_{dual}(\alpha, \beta) = \max\limits_{\alpha, \beta: \alpha_i \ge 0} \min\limits_{w}L(w, \alpha, \beta) \tag{6}$$</p>
<p>问题(6)与问题(3)关系如下，不等式右边为我们起初需要解决的问题(3):</p>
<p>$$<br>\begin{align}<br>dual^* = \max\limits_{\alpha, \beta: \alpha_i \ge 0} \min\limits_{w}L(w, \alpha, \beta) \le \min\limits_{w} \max\limits_{\alpha,\beta:\alpha_i \ge 0} L(w,\alpha,\beta) = primal^\star<br>\end{align}<br>$$</p>
<p>当$ \alpha, \beta, w $满足KKT条件时，不等式取等号，即 $dual^<em> = primal^</em>$ ，此时可以通过求解对偶问题，来得到原问题的解。</p>
<p><br></p>
<h4 id="K-K-T条件"><a href="#K-K-T条件" class="headerlink" title="K-K-T条件"></a>K-K-T条件</h4><p>KKT条件是优化问题取得最优解的充分必要条件<br>根据2.4的式(5): </p>
<p>$$<br>\begin{align}<br>&amp; \theta_{primal}(w) = \max\limits_{\alpha,\beta:\alpha_i \ge 0} L(w,\alpha,\beta) \newline<br>&amp; \qquad \quad \; \,= \max\limits_{\alpha,\beta:\alpha_i \ge 0} f(w)+\sum\limits_{i=1}^{k}\alpha_ig_i(w)+\sum\limits_{i=1}^{l}\beta_ih_i(w)<br>\end{align}<br>$$</p>
<p>在满足下述条件时取得最优解：</p>
<p>$$<br>\begin{equation}<br>{<br>        \begin{array}{lr}<br>            \nabla f(w)+\sum\limits_{i=1}^{k}\alpha_i \nabla g_i(w)+  \sum\limits_{i=1}^{l}\beta_i \nabla h_i(w)=0 \newline<br>            \alpha_i \ge 0  \newline<br>            g_i(w) \le 0, \quad h_i(2) = 0 \newline<br>            \alpha_i g_i(w)=0<br>        \end{array}<br>}<br>\end{equation}<br>$$</p>
<p><strong>即在满足约束条件的极值点上取到最优解</strong><br><br></p>
<h4 id="求解SVR目标函数最优解"><a href="#求解SVR目标函数最优解" class="headerlink" title="求解SVR目标函数最优解"></a>求解SVR目标函数最优解</h4><p>回到SVM需要求解的问题：<br>$$<br>\begin{align}<br>&amp; \min \limits_{w,b} \quad \frac{1}{2}||w||^2 \newline<br>&amp; \, s.t. \quad y_i(w_Tx_i+b) \quad\ge 1,\quad i=1,2, … , m. \newline \newline<br>\end{align}    \tag{1}<br>$$    </p>
<p>其拉格朗日函数为：  </p>
<p>$$<br>L(w,b,\alpha) = \frac{1}{2}||w||^2+\sum\limits_{i=1}^{m}\alpha_i(1-y_i(w^Tx_i+b)) \tag{2}<br>$$</p>
<p>令$f(w)=\frac{1}{2}||w||^2$<br>在满足KKT条件的情况下，根据对偶问题，有: </p>
<p>$$<br>\min f(w) = = \min\limits_{w} \max\limits_{\alpha,\beta:\alpha_i \ge 0} L(w,\alpha,\beta) = \max\limits_{\alpha, \beta: \alpha_i \ge 0} \min\limits_{w}L(w, \alpha, \beta)<br>$$</p>
<p>对$L(w,\alpha,\beta)$ 求一阶导，使其为0，得到：</p>
<p>$$<br>\begin{equation}<br>    {<br>        \begin{array}{lr}<br>            w = \sum\limits_{i=1}^{m} \alpha_iy_ix_i \tag{7} \newline<br>            0 = \sum\limits_{i=1}^{m} \alpha_iy_i \newline<br>        \end{array}<br>    }<br>\end{equation}<br>$$</p>
<p>将(7)代入(2)得到</p>
<p>$$ \min L(w,\alpha,\beta) = \sum\limits_{i=1}^{m} \alpha_i - \frac{1}{2} \sum\limits_{i=1}^{m} \sum\limits_{j=1}^{m} \alpha_i \alpha_j y_iy_jx_i^Tx_j$$</p>
<p>那么<strong>新的目标函数为</strong>：<br>$$<br>\begin{align}<br>&amp; \max \sum\limits_{i=1}^{m} \alpha_i - \frac{1}{2} \sum\limits_{i=1}^{m} \sum\limits_{j=1}^{m} \alpha_i \alpha_j y_iy_jx_i^Tx_j  \newline<br>&amp; s.t. \quad \sum\limits_{i=1}^{m}\alpha_iy_i = 0 \newline<br>&amp;  \, \qquad \alpha_i \ge 0, i=1,2,…,m \newline \tag{8}<br>\end{align}<br>$$</p>
<p>对应的直线为：  </p>
<p>$$<br>f(x) = \sum\limits_{i=1}^{m}\alpha_iy_iK(x,x_i) + b<br>$$</p>
<p>式中 $K(x,x_i)$ 为核函数。<br>因此式(8)即为需要求解的对偶问题，它的解等价于原式(1)的最优解。可以使用SMO算法来训练SVM，详情见<a href="https://www.microsoft.com/en-us/research/wp-content/uploads/2016/02/tr-98-14.pdf" target="_blank" rel="noopener">参考文献[4]</a>。</p>
<h3 id="另外："><a href="#另外：" class="headerlink" title="另外："></a>另外：</h3><p>SMO算法的python实现可以参考<a href="https://github.com/VainF/Machine-Learning/tree/master/src/SVM" target="_blank" rel="noopener">repo</a></p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p>[1] 周志华. 机器学习. 北京：清华大学出版社，2016<br>[2] <a href="http://cs229.stanford.edu/notes/cs229-notes3.pdf" target="_blank" rel="noopener">Andrew Ng. CS229 Lecture notes - Support Vector Machines
</a><br>[3] Stephen Boyd, Lieven Vandenberghe. 凸优化. 北京：清华大学出版社 2013<br>[4] <a href="https://www.microsoft.com/en-us/research/wp-content/uploads/2016/02/tr-98-14.pdf" target="_blank" rel="noopener">Sequential Minimal Optimization:<br>A Fast Algorithm for Training Support Vector Machines</a>，John C. Platt，1998<br>[5] <a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;ved=0ahUKEwi76Lmwx53aAhXHllQKHVEqCk0QFggpMAA&amp;url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FKarush%25E2%2580%2593Kuhn%25E2%2580%2593Tucker_conditions&amp;usg=AOvVaw3AQxmGLHNTljovJmdaM5rS" target="_blank" rel="noopener">KKT Conditions - wikipedia</a><br>[6] <a href="http://www.onmyphd.com/?p=kkt.karush.kuhn.tucker" target="_blank" rel="noopener">Blog - Karush-Kuhn-Tucker (KKT) conditions</a>  </p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Vainn
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://yoursite.com/2019/01/16/svm/" title="Support Vector Machine">http://yoursite.com/2019/01/16/svm/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SVM/" rel="tag"># SVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/16/raspberry-mxnet/" rel="prev" title="树莓派编译MXNet">
                树莓派编译MXNet <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Vainn</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/VainF" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:fgfvain97 at zju.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://horseee.github.io/" title="Horseee" target="_blank">Horseee</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">3.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何寻找最优平面"><span class="nav-number">3.1.</span> <span class="nav-text">如何寻找最优平面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#间隔的表达式"><span class="nav-number">3.2.</span> <span class="nav-text">间隔的表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化目标"><span class="nav-number">3.3.</span> <span class="nav-text">优化目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拉格朗日对偶问题"><span class="nav-number">3.4.</span> <span class="nav-text">拉格朗日对偶问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#拉格朗日对偶"><span class="nav-number">3.4.1.</span> <span class="nav-text">拉格朗日对偶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#K-K-T条件"><span class="nav-number">3.4.2.</span> <span class="nav-text">K-K-T条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#求解SVR目标函数最优解"><span class="nav-number">3.4.3.</span> <span class="nav-text">求解SVR目标函数最优解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#另外："><span class="nav-number">3.5.</span> <span class="nav-text">另外：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">3.6.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vainn</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
